SECRET_KEY=django-insecure-n8ck#@)pau_9j034^i#2_uf_k*k8$+fzhj4)*b!n_672krj1xe
MONGO_DB_HOST=mongodb://mongodb:27017
MONGO_DB_NAME=fixingebooks
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=mongoadmin
MONGO_DB_AUTH_SOURCE=admin
MONGO_DB_AUTH_MECHANISM=SCRAM-SHA-1