annotations package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   annotations.migrations

Submodules
----------

annotations.admin module
------------------------

.. automodule:: annotations.admin
   :members:
   :undoc-members:
   :show-inheritance:

annotations.apps module
-----------------------

.. automodule:: annotations.apps
   :members:
   :undoc-members:
   :show-inheritance:

annotations.models module
-------------------------

.. automodule:: annotations.models
   :members:
   :undoc-members:
   :show-inheritance:

annotations.serializers module
------------------------------

.. automodule:: annotations.serializers
   :members:
   :undoc-members:
   :show-inheritance:

annotations.tests module
------------------------

.. automodule:: annotations.tests
   :members:
   :undoc-members:
   :show-inheritance:

annotations.urls module
-----------------------

.. automodule:: annotations.urls
   :members:
   :undoc-members:
   :show-inheritance:

annotations.utils module
------------------------

.. automodule:: annotations.utils
   :members:
   :undoc-members:
   :show-inheritance:

annotations.views module
------------------------

.. automodule:: annotations.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annotations
   :members:
   :undoc-members:
   :show-inheritance:
